<DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Советы и лайфхаки</title>
  </head>
  
  <style>
   .main{
       width:99%;
       height:600px;
       border-radius:20px;
       background-image: linear-gradient( 135deg, #EECE13 10%, #B210FF 100%);
       font-family: 'Roboto Slab', serif;
       font-size:30px;
       margin-top:20px;
       text-align:center;
    }
    .news{
       width:70%;
       margin-left:auto;
       margin-right:auto;
       height:auto;
       min-height:120px;
       background-color:grey;
       border-radius:20px;
       background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
    }
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap');
  </style>
 
  <body>
    <div class="main">
        <h1>форум джансугурова</h1>
        <div class="news">
      description
      </div>
      <div class="main">
      Новости
        <div class="news"></div>
      </div>
    </div>
    
  </body>
  
 </html>
